In case you need more icons let me know and I'll search for some more.
Sunny I need your photoshop skills to cut out the specific parts of the pictures for those icons.
On the Unity Store, there aren't many free stuff. The cloudtexture is the "free"thing that I could find.